# plugin_host

./: build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/: AndroidManifest.xml
annotations/src/main/java/sky/: Background.java  BackgroundType.java  Impl.java  Interceptor.java  OpenBiz.java  OpenDisplay.java  Property.java  Repeat.java
app/: build.gradle
app/src/androidTest/java/host/news/com/centshost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/host/news/com/centshost/: MainActivity.java  MainApplication.java  MainBiz.java
app/src/main/java/host/news/com/centshost/Helper/: HostBind.java  HostHelper.java  LogggingInterceptor.java
app/src/main/java/host/news/com/centshost/HostManage/: HostModuleManage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/host/news/com/centshost/: ExampleUnitTest.java
baseframe/: build.gradle
baseframe/src/androidTest/java/cent/news/com/baseframe/: ExampleInstrumentedTest.java
baseframe/src/main/: AndroidManifest.xml
baseframe/src/main/java/cent/news/com/baseframe/: BaseHelper.java
baseframe/src/main/java/cent/news/com/baseframe/base/: IBaseView.java
baseframe/src/main/java/cent/news/com/baseframe/common/: BaseSwipeWindowHelper.java
baseframe/src/main/java/cent/news/com/baseframe/core/: BaseBiz.java  BaseRunnable.java  IBaseBind.java  IBaseBiz.java  IBaseCommonBiz.java  IBaseIntercept.java  IBaseViewCommon.java  SynchronousExecutor.java
baseframe/src/main/java/cent/news/com/baseframe/display/: BaseDisplay.java  BaseDisplayModel.java  BaseIDisplay.java
baseframe/src/main/java/cent/news/com/baseframe/exception/: BaseArgumentException.java  BaseBizException.java  BaseHttpException.java  BaseIndexOutOfException.java  BaseNotUIPointerException.java  BaseNullPointerException.java  BaseUINullPointerException.java
baseframe/src/main/java/cent/news/com/baseframe/modules/: BaseModule.java  BaseModuleManage.java  DaggerBaseComponent.java  IBaseComponent.java
baseframe/src/main/java/cent/news/com/baseframe/screen/: BaseActivityTransporter.java  BaseScreenHolder.java  BaseScreenManager.java  IScreenCallBack.java
baseframe/src/main/java/cent/news/com/baseframe/service/: BaseJobService.java  IBaseJosService.java  InnerJobService.java
baseframe/src/main/java/cent/news/com/baseframe/utils/: BaseAppUtil.java  BaseCheckUtils.java  BaseGsonUtils.java  BaseKeyboardUtils.java
baseframe/src/main/java/cent/news/com/baseframe/view/: BaseActivity.java  BaseBuilder.java  BaseDialogFragment.java  BaseFragment.java  BaseView.java  IBaseDialogFragment.java  IDialogCancelListener.java
baseframe/src/main/res/layout/: sky_include_toolbar.xml
baseframe/src/main/res/values/: sky_ids.xml  sky_theme.xml
baseframe/src/test/java/cent/news/com/baseframe/: ExampleUnitTest.java
cglib/: build.gradle
cglib/src/main/: AndroidManifest.xml
cglib/src/main/java/sky/cglib/dx/: AppDataDirGuesser.java  BinaryOp.java  Code.java  Comparison.java  Constants.java  DexMaker.java  FieldId.java  Label.java  Local.java  MethodId.java  TypeId.java  TypeList.java  UnaryOp.java  Version.java
cglib/src/main/java/sky/cglib/dx/cf/code/: Merger.java
cglib/src/main/java/sky/cglib/dx/dex/: DexFormat.java  DexOptions.java  SizeOf.java
cglib/src/main/java/sky/cglib/dx/dex/code/: ArrayData.java  BlockAddresses.java  CatchBuilder.java  CatchHandlerList.java  CatchTable.java  CodeAddress.java  CstInsn.java  DalvCode.java  DalvInsn.java  DalvInsnList.java  Dop.java  Dops.java  FixedSizeInsn.java  HighRegisterPrefix.java  InsnFormat.java  LocalEnd.java  LocalList.java  LocalSnapshot.java  LocalStart.java  OddSpacer.java  OutputCollector.java  OutputFinisher.java  PositionList.java  RopToDop.java  RopTranslator.java  SimpleInsn.java  StdCatchBuilder.java  SwitchData.java  TargetInsn.java  VariableSizeInsn.java  ZeroSizeInsn.java
cglib/src/main/java/sky/cglib/dx/dex/file/: AnnotationItem.java  AnnotationSetItem.java  AnnotationSetRefItem.java  AnnotationUtils.java  AnnotationsDirectoryItem.java  CatchStructs.java  ClassDataItem.java  ClassDefItem.java  ClassDefsSection.java  CodeItem.java  DebugInfoConstants.java  DebugInfoDecoder.java  (+38 more)
cglib/src/main/java/sky/cglib/dx/io/: Code.java  CodeReader.java  IndexType.java  OpcodeInfo.java  Opcodes.java
cglib/src/main/java/sky/cglib/dx/ssa/: BasicRegisterMapper.java  ConstCollector.java  DeadCodeRemover.java  DomFront.java  Dominators.java  EscapeAnalysis.java  InterferenceRegisterMapper.java  LiteralOpUpgrader.java  LocalVariableExtractor.java  LocalVariableInfo.java  MoveParamCombiner.java  NormalSsaInsn.java  Optimizer.java  PhiInsn.java  PhiTypeResolver.java  RegisterMapper.java  SCCP.java  SetFactory.java  SsaBasicBlock.java  SsaConverter.java  SsaInsn.java  SsaMethod.java  SsaRenamer.java
cglib/src/main/java/sky/cglib/dx/stock/: ProxyBuilder.java
cglib/src/main/java/sky/cglib/dx/util/: AnnotatedOutput.java  BitIntSet.java  Bits.java  ByteArray.java  ByteArrayAnnotatedOutput.java  ByteArrayByteInput.java  ByteInput.java  ByteOutput.java  DexException.java  ExceptionWithContext.java  FileUtils.java  FixedSizeList.java  Hex.java  HexParser.java  IndentingWriter.java  IntIterator.java  IntList.java  IntSet.java  LabeledItem.java  LabeledList.java  Leb128Utils.java  ListIntSet.java  MutabilityControl.java  MutabilityException.java  Mutf8.java  Output.java  ToHuman.java  TwoColumnOutput.java  Uint.java  Unsigned.java  Warning.java  Writers.java
cglib/src/main/java/sky/cglib/proxy/: Const.java  Enhancer.java  EnhancerInterface.java  MethodInterceptor.java  MethodProxyExecuter.java  ProxyException.java
cglib/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/: AndroidManifest.xml
compiler/src/main/java/butterknife/compiler/: BindingSet.java  ButterKnifeProcessor.java  FieldTypefaceBinding.java
compiler/src/main/java/sky/compiler/: SkyBind.java  SkyConsts.java  SkyLogger.java  SkyMethod.java  SkyProcessor.java
gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
