apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "host.news.com.centshost"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        resConfigs "zh"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    //recommend
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }


    buildTypes {
        debug {
            //signingConfig signingConfigs.config
            debuggable true
            minifyEnabled false
            buildConfigField("int", "NCBuild", "0")
            buildConfigField("String", "NCBuildUrl", getDebugUrl())

        }

        release {
            //signingConfig signingConfigs.config
            buildConfigField("int", "NCBuild", "1")
            buildConfigField("String", "NCBuildUrl", getReleaseUrl())
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true

        }
    }
}

//Release包地址
def getReleaseUrl() {
    String url = "\"http://api.520igo.cn/\""
    return url
}
//Debug包地址
def getDebugUrl() {
    String url = "\"http://api.520igo.cn/\""
    return url
}

apply plugin: 'replugin-host-gradle'
repluginHostConfig {
    useAppCompat = true

    // 可以在这里自定义常驻进程的名字
    // persistentName = ":XXXXService"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'

    implementation project(':baseframe')
    implementation project(':cglib')
    implementation project(path: ':annotations')

    implementation 'com.qihoo360.replugin:replugin-host-lib:2.3.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

}













